<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Global Tool Configuration -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>connstr</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>

		<!-- NuGet Package Metadata -->
		<PackageId>ConnectionStringManager</PackageId>
		<Version>1.0.0</Version>
		<Authors>YourName</Authors>
		<Description>A .NET global tool for managing connection strings across different environments in C# applications</Description>
		<PackageTags>dotnet-tool;connection-string;configuration;development-tools</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/yourusername/connection-string-manager</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yourusername/connection-string-manager</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Additional Tool Properties -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>