# connection-string-manager

./: .gitignore  ConnectionStringManager.sln  README.md
ConnectionStringManager/: ConnectionStringManager.csproj  Program.cs  README.md  appsettings.json
ConnectionStringManager/Models/: ConnectionStringConfig.cs  ConnectionStringInfo.cs  EnvironmentType.cs
ConnectionStringManager/Services/: ConnectionStringService.cs  FileBackupService.cs  IConfigurationFileHandler.cs  IConnectionStringService.cs  IFileBackupService.cs  JsonConfigurationFileHandler.cs  XmlConfigurationFileHandler.cs
ConnectionStringTester/: ConnectionStringTester.csproj  Program.cs  USAGE.md  appsettings.json  demo-test.ps1
